FROM python:3.8-slim as base
WORKDIR /app
RUN pip3 install gunicorn

RUN apt-get update && apt-get upgrade -y && apt-get install -y git

COPY ./metadata/ /app
COPY requirements-dev.txt /app/requirements-dev.txt
COPY requirements-common.txt /app/requirements-common.txt

RUN pip install -r requirements-dev.txt
RUN pip install -r requirements-common.txt

CMD ["gunicorn", "-b", "0.0.0.0:5000", "metadata_service.metadata_wsgi:application"]

FROM base as oidc-release

# Install your application and OIDC dependencies
RUN pip3 install -e . && \
    pip3 install -e .[oidc] && \
    pip3 install flaskoidc

COPY client_secrets_keycloak.json client_secrets_keycloak.json

RUN pip install --no-cache-dir --upgrade SQLAlchemy==2.0.31

ENV FLASK_OIDC_SECRET_KEY 'pva8bw99IUhqPGffSJxvNKLviEA0XESm'
ENV FLASK_OIDC_LOG_LEVEL DEBUG
ENV FLASK_OIDC_CONFIG_URL 'http://10.100.2.48:8090/realms/minio_realm/.well-known/openid-configuration'
ENV FLASK_OIDC_PROVIDER_NAME 'keycloak'
ENV FLASK_OIDC_CLIENT_ID 'amundsen'
ENV FLASK_OIDC_CLIENT_SECRET 'pva8bw99IUhqPGffSJxvNKLviEA0XESm'
ENV OIDC_CLIENT_SECRETS 'client_secrets_keycloak.json'
ENV FLASK_APP_MODULE_NAME flaskoidc
ENV FLASK_APP_CLASS_NAME FlaskOIDC
ENV FLASK_OIDC_WHITELISTED_ENDPOINTS status,healthcheck,health
ENV SQLALCHEMY_DATABASE_URI sqlite:///sessions.db

FROM base as release
RUN pip3 install -e . && \
    pip3 install -e .[oidc] && \
    pip3 install flaskoidc

ENV FLASK_OIDC_SECRET_KEY 'pva8bw99IUhqPGffSJxvNKLviEA0XESm'
ENV FLASK_OIDC_LOG_LEVEL DEBUG
ENV FLASK_OIDC_CONFIG_URL 'http://10.100.2.48:8090/realms/minio_realm/.well-known/openid-configuration'
ENV FLASK_OIDC_PROVIDER_NAME 'keycloak'
ENV FLASK_OIDC_CLIENT_ID 'amundsen'
ENV FLASK_OIDC_CLIENT_SECRET 'pva8bw99IUhqPGffSJxvNKLviEA0XESm'
ENV OIDC_CLIENT_SECRETS 'client_secrets_keycloak.json'
ENV FLASK_APP_MODULE_NAME flaskoidc
ENV FLASK_APP_CLASS_NAME FlaskOIDC
ENV FLASK_OIDC_WHITELISTED_ENDPOINTS status,healthcheck,health
ENV SQLALCHEMY_DATABASE_URI sqlite:///sessions.db


CMD ["gunicorn", "-b", "0.0.0.0:5000", "metadata_service.metadata_wsgi:application"]
